<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <link rel="icon" href="https://cdn.discordapp.com/emojis/589206943122325555.png" type="image/png"/>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/589206943122325555.png" type="image/png"/>

    <!-- <title>Home Page!</title> -->
    <title>vicky5124's Dev Website!</title>

    <meta name="description" content="Website where i host all the little projects i make!">
    <meta name="keywords" content="5124, files, nitsuga5124, nitsuga, vicky5142, vickyf5124, vicky, vickyf">
    <meta name="author" content="vicky5124">
    <meta name="theme-color" content="#FF8CF0">
    <meta name="thumbnail" content="https://gitlab.com/vicky5124/robo-arc/-/raw/master/PFP.png">
    <meta name="image" content="https://gitlab.com/vicky5124/robo-arc/-/raw/master/PFP.png">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #36393f;
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
        }

        /* Position canvas to fill the screen: */
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize this canvas to cover the entire screen -->
    <canvas id="DRAW"></canvas>
    <p>If you are having trouble displaying the website, it's written for WebGL 2, make sure you have Java Script enabled and that your browser is compatible!</p>
    <p>Sometimes loading may just be slow though, so give it a couple seconds before giving up ;)</p>

    <script>
        // The `--no-modules`-generated JS from `wasm-bindgen` attempts to use
        // `WebAssembly.instantiateStreaming` to instantiate the wasm module,
        // but this doesn't work with `file://` urls. This example is frequently
        // viewed by simply opening `index.html` in a browser (with a `file://`
        // url), so it would fail if we were to call this function!
        //
        // Work around this for now by deleting the function to ensure that the
        // `no_modules.js` script doesn't have access to it. You won't need this
        // hack when deploying over HTTP.
        delete WebAssembly.instantiateStreaming;
    </script>

    <script src="home_page.js"></script>

    <script>
        // We'll defer our execution until the wasm is ready to go.
        // Here we tell bindgen the path to the wasm file so it can start
        // initialization and return to us a promise when it's done.
        wasm_bindgen("./home_page_bg.wasm")
            .then(on_wasm_loaded)["catch"](console.error);

        function on_wasm_loaded() {
            // This call installs a bunch of callbacks and then returns.
            wasm_bindgen.start("DRAW");
        }
    </script>
</body>

</html>
